{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red170\green171\blue37;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;\cssrgb\c72330\c71683\c18597;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26420\viewh14040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Volha_Homan@EPPLKRAW04B3 epm-perf-tests % ./gradlew clean build cleanEclipse eclipse\

\f1\b \cf3 > Task :distTar
\f0\b0  FAILED\cf2 \
\
\cf3 FAILURE: Build failed with an exception.\cf2 \
\
* What went wrong:\
Execution failed for task ':distTar'.\
\cf4 > \cf2 Could not resolve all files for configuration ':runtimeClasspath'.\
   \cf4 > \cf2 Could not resolve org.vividus:vividus:0.3.7-SNASPHOT.\
     Required by:\
         project :\
      \cf4 > \cf2 Could not resolve org.vividus:vividus:0.3.7-SNASPHOT.\
         \cf4 > \cf2 Could not get resource 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus/0.3.7-SNASPHOT/vividus-0.3.7-SNASPHOT.pom'.\
            \cf4 > \cf2 Could not GET 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus/0.3.7-SNASPHOT/vividus-0.3.7-SNASPHOT.pom'. Received status code 429 from server: Too Many Requests\
   \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-web-app:0.3.7-SNASPHOT.\
     Required by:\
         project :\
      \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-web-app:0.3.7-SNASPHOT.\
         \cf4 > \cf2 Could not get resource 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-web-app/0.3.7-SNASPHOT/vividus-plugin-web-app-0.3.7-SNASPHOT.pom'.\
            \cf4 > \cf2 Could not GET 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-web-app/0.3.7-SNASPHOT/vividus-plugin-web-app-0.3.7-SNASPHOT.pom'. Received status code 429 from server: Too Many Requests\
   \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-web-app-to-rest-api:0.3.7-SNASPHOT.\
     Required by:\
         project :\
      \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-web-app-to-rest-api:0.3.7-SNASPHOT.\
         \cf4 > \cf2 Could not get resource 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-web-app-to-rest-api/0.3.7-SNASPHOT/vividus-plugin-web-app-to-rest-api-0.3.7-SNASPHOT.pom'.\
            \cf4 > \cf2 Could not GET 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-web-app-to-rest-api/0.3.7-SNASPHOT/vividus-plugin-web-app-to-rest-api-0.3.7-SNASPHOT.pom'. Received status code 429 from server: Too Many Requests\
   \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-rest-api:0.3.7-SNASPHOT.\
     Required by:\
         project :\
      \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-rest-api:0.3.7-SNASPHOT.\
         \cf4 > \cf2 Could not get resource 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-rest-api/0.3.7-SNASPHOT/vividus-plugin-rest-api-0.3.7-SNASPHOT.pom'.\
            \cf4 > \cf2 Could not GET 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-rest-api/0.3.7-SNASPHOT/vividus-plugin-rest-api-0.3.7-SNASPHOT.pom'. Received status code 429 from server: Too Many Requests\
   \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-visual:0.3.7-SNASPHOT.\
     Required by:\
         project :\
      \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-visual:0.3.7-SNASPHOT.\
         \cf4 > \cf2 Could not get resource 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-visual/0.3.7-SNASPHOT/vividus-plugin-visual-0.3.7-SNASPHOT.pom'.\
            \cf4 > \cf2 Could not GET 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-visual/0.3.7-SNASPHOT/vividus-plugin-visual-0.3.7-SNASPHOT.pom'. Received status code 429 from server: Too Many Requests\
   \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-datetime:0.3.7-SNASPHOT.\
     Required by:\
         project :\
      \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-datetime:0.3.7-SNASPHOT.\
         \cf4 > \cf2 Could not get resource 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-datetime/0.3.7-SNASPHOT/vividus-plugin-datetime-0.3.7-SNASPHOT.pom'.\
            \cf4 > \cf2 Could not GET 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-datetime/0.3.7-SNASPHOT/vividus-plugin-datetime-0.3.7-SNASPHOT.pom'. Received status code 429 from server: Too Many Requests\
   \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-saucelabs:0.3.7-SNASPHOT.\
     Required by:\
         project :\
      \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-saucelabs:0.3.7-SNASPHOT.\
         \cf4 > \cf2 Could not get resource 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-saucelabs/0.3.7-SNASPHOT/vividus-plugin-saucelabs-0.3.7-SNASPHOT.pom'.\
            \cf4 > \cf2 Could not GET 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-saucelabs/0.3.7-SNASPHOT/vividus-plugin-saucelabs-0.3.7-SNASPHOT.pom'. Received status code 429 from server: Too Many Requests\
   \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-db:0.3.7-SNASPHOT.\
     Required by:\
         project :\
      \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-db:0.3.7-SNASPHOT.\
         \cf4 > \cf2 Could not get resource 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-db/0.3.7-SNASPHOT/vividus-plugin-db-0.3.7-SNASPHOT.pom'.\
            \cf4 > \cf2 Could not GET 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-db/0.3.7-SNASPHOT/vividus-plugin-db-0.3.7-SNASPHOT.pom'. Received status code 429 from server: Too Many Requests\
\
* Try:\
Run with 
\f1\b --stacktrace
\f0\b0  option to get the stack trace. Run with 
\f1\b --info
\f0\b0  or 
\f1\b --debug
\f0\b0  option to get more log output. Run with 
\f1\b --scan
\f0\b0  to get full insights.\
\
* Get more help at 
\f1\b https://help.gradle.org
\f0\b0 \
\
Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.\
\
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\
\
See https://docs.gradle.org/7.1/userguide/command_line_interface.html#sec:command_line_warnings\
\

\f1\b \cf3 BUILD FAILED
\f0\b0 \cf2  in 12s\
4 actionable tasks: 4 executed\
\
Received status code 429 from server: Too Many Requests\
   \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-rest-api:0.3.7-SNASPHOT.\
     Required by:\
         project :\
      \cf4 > \cf2 Could not resolve org.vividus:vividus-plugin-rest-api:0.3.7-SNASPHOT.\
         \cf4 > \cf2 Could not get resource 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-rest-api/0.3.7-SNASPHOT/vividus-plugin-rest-api-0.3.7-SNASPHOT.pom'.\
            \cf4 > \cf2 Could not GET 'https://vividuscentral.jfrog.io/artifactory/releases/org/vividus/vividus-plugin-rest-api/0.3.7-SNASPHOT/vividus-plugin-rest-api-0.3.7-SNASPHOT.pom'. Received status code }