<html><head>
	<style type="text/css">

		.quote_text {
			text-align: right;
			color: #bbb;
		}

		.quote_author {
			font-style: italic;
			text-align: right;
			color: #bbb;
		}


		blockquote {
			border-left: 1px solid #bbb;
			font-style: italic;
			margin: 1.5em 10px;
			padding: 0.5em 10px;
		}

		blockquote:before {
			color: #bbb;
			content: "\201C";
			font-size: 3em;
			line-height: 0.1em;
			margin-right: 0.2em;
			vertical-align: -.4em;
		}

		blockquote:after {
			color: #bbb;
			content: "\201D";
			font-size: 3em;
			line-height: 0.1em;
			vertical-align: -.45em;
		}

		blockquote > p:first-child {
			display: inline;
		}	
	</style>
</head>
<body>
		<blockquote>
			<p class="quote_text">Селин Дион моя любимая певица? Да, я говорил это. А что я мог сказать, когда она стояла рядом?</p>
		</blockquote>
			<p class="quote_author">Элис Купер</p>
	<img href="1.jpg"></img>
			

</body>
</html>
