{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green237\blue117;\red118\green197\blue255;\red223\green225\blue225;
\red209\green235\blue253;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c92941\c45882;\csgenericrgb\c46275\c77255\c100000;\csgenericrgb\c87451\c88235\c88235;
\csgenericrgb\c81961\c92157\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Scenario:
\f2\i\b0  A specific DS activation\
!\'97 I want to comment here
\f0\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 When 
\f0\b0 \cf4 I change context to element located `
\f2\i \cf5 By.xpath(//*[@data-e2e='data-source-panel__<dsDisabled>'])
\f0\i0 \cf4 `\cf0 \

\f1\b \cf3 When 
\f0\b0 \cf4 I click on element located `
\f2\i \cf5 By.xpath(.//*[text()='Activate'])
\f0\i0 \cf4 `\cf0 \

\f1\b \cf3 When 
\f0\b0 \cf4 I change context to element located `
\f2\i \cf5 By.xpath(//*[@role='dialog'])
\f0\i0 \cf4 `\cf0 \

\f1\b \cf3 Then 
\f0\b0 \cf4 the text matches '
\f2\i \cf5 Activate Data Source?
\f0\i0 \cf4 '\cf0 \

\f1\b \cf3 Then 
\f0\b0 \cf4 the text matches '
\f2\i \cf5 All the related metrics will start the calculation after the Data Source activation.*
\f0\i0 \cf4 '\cf0 \

\f1\b \cf3 Then 
\f0\b0 \cf4 number of elements found by `
\f2\i \cf5 By.xpath(.//*[@data-e2e='dialog__cancel-button' and not (@disabled)])
\f0\i0 \cf4 ` is 
\f2\i \cf5 =
\f0\i0 \cf4  `
\f2\i \cf5 1
\f0\i0 \cf4 `\cf0 \

\f1\b \cf3 Then 
\f0\b0 \cf4 number of elements found by `
\f2\i \cf5 By.xpath(.//*[@data-e2e='dialog__action-button' and not (@disabled)])
\f0\i0 \cf4 ` is 
\f2\i \cf5 =
\f0\i0 \cf4  `
\f2\i \cf5 1
\f0\i0 \cf4 `\cf0 \

\f1\b \cf3 When 
\f0\b0 \cf4 I click on element located `
\f2\i \cf5 By.xpath(//*[@data-e2e='dialog__action-button' and not (@disabled)])
\f0\i0 \cf4 `\cf0 \
}